.contact
  padding: 20px
  height: 68vh
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.links
  width: 200px
  display: flex
  justify-content: space-around

i
  font-size: 30px
