.ant-list-items
  display: flex
  justify-content: center

p
  margin-bottom: 0

.container
  margin: 0px 10px 10px 10px
  width: 97%
  .item
    padding: 10px
    border: solid 1px
    border-radius: 4px
    width: 100%
    hr
      margin-bottom: 20px
  .header
    display: flex
    justify-content: space-between
  .header-left
    display: flex
    h3
      margin-right: 20px
      margin-bottom: 0
  .header-right
    display: flex
    p
      margin-right: 20px
      margin-bottom: 0
  .sound
    display: flex

.filter
  display: flex
  justify-content: space-between
  background-color: #404041
  padding: 10px 0px 20px 0px

.head-example
  width: 42px
  height: 42px
  border-radius: 4px
  background: #eee
  display: inline-block
  vertical-align: middle

nz-switch
  margin-left: 10px

.actions
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 125px
