.init
  margin: 10px
  padding: 10px
  display: flex
  height: 70vh
  justify-content: center
  align-items: center
  .content
    width: 80%
    button
      margin-top: 30px
      width: 100%

.first-part
  margin: 10px
  padding: 10px
  display: flex
  height: 70vh
  justify-content: center
  align-items: center
  .content
    width: 80%
    > *
      margin-bottom: 20px
    .header
      display: flex
      justify-content: space-between

.controls
  width: 100%
  display: flex
  justify-content: space-between
  .half
    width: 48%

.second-part
  margin: 10px
  padding: 10px
  display: flex
  height: 70vh
  justify-content: center
  align-items: center
  .content
    width: 80%
    > *
      margin-bottom: 20px
    .header
      display: flex
      justify-content: space-between

.pieces
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background-color: #161D1F
  min-height: 60px
  margin-top: 10px
  margin-bottom: 10px
  padding: 0px 10px 10px 0px
  div
    margin: 10px 0px 0px 10px
    padding: 10px
    cursor: pointer
    user-select: none

.report
  margin: 10px
  padding: 10px
  display: flex
  height: 70vh
  justify-content: center
  align-items: center
  .content
    width: 70%

.ant-result-subtitle
  margin-top: 100px

.examples
  border: solid 1px #AEB0B1
  padding: 10px
  border-radius: 5px
  p
    margin-bottom: 0px
    font-style: italic
