<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.js"></script>
    <script src="waiter.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <title>Test waiter</title>
</head>

<body>
    <div class="container">
        <div class="form-group" style="width: 80%">
            <div class="form-group">
                <label>Barrier</label>
                <input type="text" class="form-control" placeholder="Barrier" id="txtBarrier">
            </div>
            <div class="form-group">
                <label>Asset</label>
                <input type="text" class="form-control" placeholder="Asset" id="txtAsset">
            </div>
            <button class="btn btn-success form-control" id="btnAddWaiter">Add Waiter</button>
        </div>
    </div>
</body>

</html>
<script>
    $('#btnAddWaiter').click(() => {
        const barrier = $('#txtBarrier').val();
        const assetName = $('#txtAsset').val();
        MyWaiter.createWaiter(assetName, +barrier, true);
    });
</script>
