$small: "(min-width: 300px) and (max-width: 414px)"
  
:focus
  outline: none

.ant-menu-dark
  background-color: #0E001C

span
  @media #{$small}
    display: none

i.anticon
  @media #{$small}
    margin-right: 0
