.sign-in
  margin: 10px
  display: flex
  justify-content: center
  align-items: center
  height: 70vh

.login-form
  max-width: 300px

.login-form-forgot
  float: right

.login-form-button
  width: 100%

i.anticon
  color: white !important
